<!DOCTYPE html>
<html>
    <head>
        <title>My Top 10 Favorite Animes</title>
         
     </head>
     <style>
    body {
    background-image: url(Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    }
    h1{
    font-size: 40px;  
    color: antiquewhite;   
    font-style:italic;
    text-align: center;

    }
    h3{
        margin-top: auto;
        font: bold;
        color: black;
        font-size: 20px;
    }
    p {
        font-style: normal;
        font-size: 15px;
        text-align: justify;
        text-indent: 3px;
        margin-top: 3px;
        color: black;
        float: inline-end;
    }
    #wrapper {
                width: 1350px;
                height: 1050px;
                padding: 5px;
                margin: auto;
                float: middle;
    }
    #wrapper #rectangle-one, #wrapper #rectangle-two, #wrapper #rectangle-three, #wrapper #rectangle-four, #wrapper #rectangle-five, #wrapper #rectangle-six, #wrapper #rectangle-seven, #wrapper #rectangle-eight, #wrapper #rectangle-nine, #wrapper #rectangle-ten {
                width: 240px;
                height: 400px;
                padding: 3px;
                border: 2px groove black;
                margin: 10px;
                float: left;
                font-size: 22px;
                background-color: antiquewhite;
                opacity: .8 ;
                color: black;
                text-align: center;
                
    }           
    </style>
        
     
    <body>
        <h1>My Top 10 Favorite Animes</h1> 
            <div id="wrapper">
            <div id="rectangle-one"> <b>Top 1</b><td><img src="lelouch.jpg" alt="image of lelouch" width="200" height="170"></td><h3>Code Geass</h3>
            <b><p>As a brilliant student, Lelouch Lamperouge spends most of his days studying, being bored, and hating the Britannian empire for ruling over Japan. 
                Everything changes for him when a girl appears before him and grants him the power of Geass aka absolute obedience.</p></b></div>
            <div id="rectangle-two"> <b>Top 2</b><td><img src="fmab.jpg" alt="fmab poster" width="200" height="170"></td><h3>Fullmetal Alchemist Brotherhood</h3>
            <b><p>An unfortunate alchemy experiment costs the Elric brothers the life of their mother.
                 Ever since then, they have made it their life’s aim to find the mysterious Philosopher's Stone which will help them bring their mother back to life.</p></b></div>
            <div id="rectangle-three"><b>Top 3</b><td><img src="bleach.jpg" alt="bleach poster" width="200" height="170"></td><h3>Bleach</h3><b><p>Bleach follows the story of Ichigo, as he grows from an ordinary human being to end up becoming an extremely powerful Soul Reaper. 
                He is tasked with the protection of the innocent from all sorts of ghastly creatures while learning the ins and outs of the spiritual world.</p></b></div>
            <div id="rectangle-four"><b>Top 4 </b><td><img src="hunterxhunter.jpg" alt="hunterxhunter poster"width="200" height="170"></td><h3>Hunter X Hunter</h3><b><p>Hunter x Hunter follows best friends Gon Freecs and Killua Zoldyck as each of the pair journeys to become a Hunter, just like Gon’s estranged father. 
                The series has caught up to the manga’s current source material, but fans are still holding out hope for a season 7 in the future.</p></b></div>
            <div id="rectangle-five"><b>Top 5</b><td><img src="naruto.jpg" alt="naruto shippuden poster" width="200" height="170"></td><h3>Naruto Shippuden</h3><b><p>Naruto:Shippuden expands on the source material in a big way and adds an additional 500 episodes of content.
                Shippuden takes place 3 years after Naruto departs to train with Jiraiya, and as such, the power levels of most of the characters involved have drastically increased.</p></b></div>
            <div id="rectangle-six"> <b> Top 6</b><td><img src="dororo.jpg" alt="dororo poster" width="200" height="170"></td><h3>Dororo</h3><b><p>Hyakkimaru rescues a boy thief named Dororo from a band of men whom the young boy tried to rob. Together they travel the countryside in search of the demons who possess Hyakkimaru's parts. 
                Throughout their travels, they face a host of monsters and ghosts.</p></b></div>
            <div id="rectangle-seven"><b>Top 7</b><td><img src="black clover.jpg" alt="black clover poster" width="200" height="170"></td><h3>Black Clover</h3><b><p>In a world where seemingly everyone has magic powers, life is difficult for a young Asta who seems to be utterly powerless.
                 This is particularly true when his best friend Yuno appears to be a genius-the-making in terms of magical ability.</p></b></div>
            <div id="rectangle-eight"><b>Top 8</b> <td><img src="vinland saga.jpg" alt="vinland saga psoter" width="200" height="170"></td><h3>Vinland Saga</h3><b><p>Thorfinn is son to one of the Vikings’ greatest warriors, but when his father is killed in battle by the mercenary leader Askeladd, he swears to have his revenge. 
                Thorfinn joins Askeladd’s band in order to challenge him to a duel, and ends up caught in the middle of a war for the crown of England.</p></b></div>
            <div id="rectangle-nine"><b>Top 9</b><td><img src="future diary.jpg" alt="future diary poster" width="200" height="170"></td><h3>Future Diary</h3><b><p>Adapted from Sakae Esuno’s manga series, Mirai Nikki (Future Diary) tells the story of two middle school students, 
                their love for one another, and their participation in a survival game to become the new God of Time and Space.</p></b></div>
            <div id="rectangle-ten"><b>Top 10</b><td><img src="re zero.jpg" alt="re zero poster" width="200" height="170"></td><h3>Re: Zero</h3><b><p>The story revolves around Subaru Natsuki, an otherwise powerless boy with the ability of ‘Return by Death,’ which can bring him back from his own death by leaping through time.
                 It depicts him fighting against his destiny in another world. </p></b></div>

        </div>
    </body>   
        
</html>